<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="project_project_view_form" model="ir.ui.view">
        <field name="name">project.project.form.inherit</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='%(project.action_project_task_burndown_chart_report)d']" position="after">
                <button name="action_open_project_assets" type="object" class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible': [('assets_count', '=', 0)]}" groups="account.group_account_readonly">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value">
                            <field name="assets_count" nolabel="1"/>
                        </span>
                        <span class="o_stat_text">
                            Assets
                        </span>
                    </div>
                </button>
            </xpath>
        </field>
    </record>

</odoo>
