<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="product_template_inherit_view_form_stock_rental" model="ir.ui.view">
        <field name="name">product.template.inherit.stock.rental</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="sale_renting.product_template_form_view_rental"/>
        <field name="arch" type="xml">
            <group name="extra" position="inside">
                <label for="preparation_time"/>
                <div>
                    <field name="preparation_time" widget="float_time" class="oe_inline p-0 col-lg-2"/>
                        &amp;#032;
                    <label for="preparation_time" string="hours before orders" class="oe_inline"/>
                </div>
            </group>
        </field>
    </record>
</odoo>
