<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_employee_view_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <group id="recovery_pay_lines" position="before">
                <strong class="o_horizontal_separator" colspan="2" id="previous_employer_title" groups="hr_payroll.group_hr_payroll_user">Previous Employer</strong>
                <group groups="hr_payroll.group_hr_payroll_user">
                    <label for="l10n_be_holiday_pay_to_recover_n"/>
                    <div class="o_row">
                        <field name="l10n_be_holiday_pay_to_recover_n" nolabel="1"/>
                        <span>€</span>
                    </div>
                    <label for="l10n_be_holiday_pay_number_of_days_n"/>
                    <div class="o_row">
                        <field name="l10n_be_holiday_pay_number_of_days_n" nolabel="1"/>
                        <span>days</span>
                    </div>
                    <label for="l10n_be_holiday_pay_recovered_n"/>
                    <div class="o_row">
                        <field name="l10n_be_holiday_pay_recovered_n" nolabel="1"/>
                        <span>€</span>
                    </div>
                </group>
                <group groups="hr_payroll.group_hr_payroll_user">
                    <label for="l10n_be_holiday_pay_to_recover_n1"/>
                    <div class="o_row">
                        <field name="l10n_be_holiday_pay_to_recover_n1" nolabel="1"/>
                        <span>€</span>
                    </div>
                    <label for="l10n_be_holiday_pay_number_of_days_n1"/>
                    <div class="o_row">
                        <field name="l10n_be_holiday_pay_number_of_days_n1" nolabel="1"/>
                        <span>days</span>
                    </div>
                    <label for="l10n_be_holiday_pay_recovered_n1"/>
                    <div class="o_row">
                        <field name="l10n_be_holiday_pay_recovered_n1" nolabel="1"/>
                        <span>€</span>
                    </div>
                </group>
            </group>
        </field>
    </record>
</odoo>
