<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_payslip_view_form" model="ir.ui.view">
        <field name="name">hr.payslip.view.form.inherit.hr.payroll.holidays</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="attributes">
                <attribute name="js_class">hr_payslip_form</attribute>
            </xpath>
        </field>
    </record>
</odoo>
